{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gestión Comercios",
  "version": "0.2.27",
  "identifier": "com.gestioncomercios.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gestión Comercios",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$APPLOCALDATA/com.gestioncomercios.app/**"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["gestioncomercios"]
      }
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0NDhENEQxM0FBOUQ3NEMKUldSTTE2azYwZFJJcEtKc2RWaTFGODhlME1yNldLSnUzUis5WlVtYWYzUURwaXFvc240R3RIa3oK",
      "endpoints": [
        "https://github.com/Walphur/gestion-comercios/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": {
      "resources/catalog/categories_index.json": "catalog/categories_index.json",
      "credentials/mp_oauth.bundle.json": "mp_oauth.json"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["Spanish"],
        "displayLanguageSelector": false
      }
    }
  }
}
